InitializeEP.xaml

<Window x:Class="MessangerServer.InitializeEP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessangerServer"
        mc:Ignorable="d"
        Title="InitializeEP" Height="175" Width="400" ResizeMode="NoResize">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Select the host" Grid.Column="0" Grid.Row="0"/>
        <ComboBox Name="HostSelection" Grid.Column="1" Grid.Row="0" Margin="4,4,4,4"/>
        <TextBlock Text="Input the port" Grid.Column="0" Grid.Row="1" Margin="0,8,0,0"/>
        <TextBox Name="PortInput" Text="10000" MaxLength="5" Margin="4,4,4,4" Grid.Column="1" Grid.Row="1"/>
        <DockPanel Grid.Row="2" Grid.ColumnSpan="2" LastChildFill="False" Margin="4,4,4,4">
            <Button Content="Cancel" DockPanel.Dock="Right" Margin="4,0,0,0" Click="Cancel"/>
            <Button Content="Start server" DockPanel.Dock="Right" Margin="0,0,4,0" Click="Start_Server" />
        </DockPanel>
    </Grid>
</Window>
