LoginDialog.xaml

<Window x:Class="Primary_Massager.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primary_Massager"
        xmlns:rules="clr-namespace:Primary_Massager.Rules"
        mc:Ignorable="d"
        Title="Login" Height="225" Width="300" ResizeMode="NoResize" Icon="/Login_icon.png" DataContext="{Binding RelativeSource={RelativeSource self}, Path=LoginVM}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock DockPanel.Dock="Left" FontSize="20" Foreground="Red" Text="!!!" FontWeight="Bold"/>
                            <Border BorderBrush="Orange" BorderThickness="3.5">
                                <AdornedElementPlaceholder/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontFamily" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Name="LoginField">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Server IP and Port:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="0"/>
        <Grid Grid.Column="1" Grid.Row="0" Height="20" Width="125" HorizontalAlignment="Left" Margin="20,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="IpInput" Grid.Column="0" Text="{Binding Server_IP}"/>
            <TextBox x:Name="PortInput" Grid.Column="1"  Margin="20,0,0,0" MaxLength="5">
                <TextBox.Text>
                    <Binding Path="Port" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                        <Binding.ValidationRules>
                            <rules:NumInputRule />
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
        <TextBlock Text="Input your name" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Center" FontSize="15" />
        <TextBox Text="{Binding Username}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"  Height="25" Width="100" />
        <TextBlock Text="Login:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="2"/>
        <TextBox Height="25" Text="{Binding UserLogin}" Width="100" HorizontalAlignment="Center"  VerticalAlignment="Center" TextWrapping="NoWrap" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Password:" HorizontalAlignment="Center" FontSize="15" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
        <PasswordBox  HorizontalAlignment="Center" Width="100" Height="25" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" />
        <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="4" >
            <CheckBox Content="Register" Name="ISRegistration" VerticalAlignment="Center" Margin="3,0" Checked="OnRegistrationMode_Changed" Unchecked="OnRegistrationMode_Changed"/>
            <Button Content="Send" Height="20" Width="75" Grid.Column="0" Margin="0,0,5,0" Click="SendRequest"/>
            <Button Content="Cancel" Height="20" Width="75" Grid.Column="1" Margin="5,0,0,0" Click="Exit_Login"/>
        </DockPanel>

    </Grid>
</Window>
