MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="Primary_Massager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Primary_Massager" xmlns:workingclasses="clr-namespace:Primary_Massager.WorkingClasses"
        mc:Ignorable="d" Title="Primary Messanger" Width="800" Height="Auto" Closing="OnClosing" DataContext="{Binding ClientWork, RelativeSource={RelativeSource Mode=Self}}" Icon="/Ico.png">
    <Window.Resources>
        <DataTemplate x:Key="MessageTemplate">
            <StackPanel Background="AliceBlue" MaxWidth="170" HorizontalAlignment="Left">
                <DockPanel>
                    <TextBlock Text="{Binding SenderName}" Name="NameField" FontSize="12" Margin="0,0,10,5" MaxWidth="100"/>
                    <TextBlock Text="{Binding SendDate}" FontSize="10" Margin="0,0,0,5" MaxWidth="50"/>
                </DockPanel>
                <TextBox Name="MainTextField" IsEnabled="{Binding IsEditing}" Text="{Binding Text}" FontSize="14" Width="Auto" MaxWidth="175" Height="Auto" HorizontalAlignment="Left" TextWrapping="Wrap" KeyDown="MessageTextField_OnKeyDown" />
            </StackPanel>
        </DataTemplate>
        <workingclasses:MessageTemplateSelector x:Key="MessageTemplateSelector" MessageTemplate="{StaticResource MessageTemplate}"/>
    </Window.Resources>

    <StackPanel Background="LightGray">
        <Expander Header="Actions" Foreground="Red">
            <Expander.Content>
                <Menu HorizontalAlignment="Left" Background="Crimson">
                    <MenuItem Header="Exit the account" Foreground="GhostWhite" Click="Exit_Account"/>
                </Menu>
            </Expander.Content>
        </Expander>
        <ListView Background="LightGray" x:Name="MessageContainer" Margin="5,5,5,5" MaxHeight="320" ItemTemplateSelector="{StaticResource MessageTemplateSelector}" ItemsSource="{Binding incomingMessages}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsOwned}" Value="True">
                            <Setter Property="Tag" Value="{Binding RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Delete"  CommandParameter="{Binding PlacementTarget.Tag.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Command="{Binding PlacementTarget.Tag.DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}">
                                            <MenuItem.Icon>
                                                <Image Source="/basket.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                        <MenuItem Header="Edit" CommandParameter="{Binding PlacementTarget.Tag.SelectedItem, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Command="{Binding PlacementTarget.Tag.DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" >
                                            <MenuItem.Icon>
                                                <Image Source="/4277132.png"/>
                                            </MenuItem.Icon>
                                        </MenuItem>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" x:Name="InputText" Background="Gray" Foreground="SkyBlue" Cursor="Pen"/>
            <Button Grid.Column="1" x:Name="SendButton" Background="ForestGreen" Height="35" Click="SendRequest">
                <Button.Content>
                    <Image Source="/white_arrow.png"/>
                </Button.Content>
            </Button>
        </Grid>
    </StackPanel>
</Window>
