Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--   <ControlTemplate x:Key="IncomingMessage">
       <Grid Background="AliceBlue" HorizontalAlignment="Left" Height="Auto">
           <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
           </Grid.RowDefinitions>
           <TextBlock Name="MessageText" Text="{Binding Text}" FontSize="16" FontFamily="Times New Roman" Grid.Row="0" Grid.ColumnSpan="2"/>
           <TextBlock Name="MessageSendTime" Text="{Binding SendTime}" FontSize="10" Grid.Row="1" Grid.Column="0"/>
           <TextBlock Name="Edited" FontSize="10" Grid.Row="1" Grid.Column="1"/>
       </Grid>
       <ControlTemplate.Triggers>
           <DataTrigger Binding="{Binding IsEdited}" Value="true">
               <Setter TargetName="Edited" Property="TextBlock.Text" Value="Edited"/>
           </DataTrigger>
           </ControlTemplate.Triggers>
   </ControlTemplate>
   <ControlTemplate x:Key="OutComingMessage" TargetType="local:MessageControl">
       <Grid Background="Aquamarine" HorizontalAlignment="Right" Height="Auto">
           <Grid.ColumnDefinitions>
               <ColumnDefinition/>
               <ColumnDefinition/>
           </Grid.ColumnDefinitions>
           <Grid.RowDefinitions>
               <RowDefinition/>
               <RowDefinition/>
           </Grid.RowDefinitions>
           <TextBlock x:Name="MessageText" Text="{Binding Text}" FontSize="16" FontFamily="Times New Roman" Grid.Row="0" Grid.ColumnSpan="2"/>
           <TextBlock x:Name="MessageSendTime" Text="{Binding SendTime}" FontSize="10" Grid.Row="1" Grid.Column="0"/>
           <TextBlock x:Name="Edited" FontSize="10" Grid.Row="1" Grid.Column="1"/>
       </Grid>
       <ControlTemplate.Triggers>
           <DataTrigger Binding="{Binding IsEdited}" Value="true">
               <Setter TargetName="Edited" Property="TextBlock.Text" Value="Edited"/>
           </DataTrigger>
       </ControlTemplate.Triggers>
   </ControlTemplate>-->
    <DataTemplate x:Key="MessageTemplate">
        <StackPanel Background="AliceBlue" MaxWidth="170" HorizontalAlignment="Left">
            <DockPanel>
                <TextBlock Text="{Binding SenderName}" Name="NameField" FontSize="12" Margin="0,0,10,5" MaxWidth="100"/>
                <TextBlock Text="{Binding SendDate}" FontSize="10" Margin="0,0,0,5" MaxWidth="50"/>
            </DockPanel>
            <TextBox Name="MainTextField" IsEnabled="False" Text="{Binding Text}" FontSize="14" Width="Auto" MaxWidth="120" Height="Auto" HorizontalAlignment="Left" TextWrapping="Wrap"/>
            <TextBlock FontSize="9" MaxWidth="25" HorizontalAlignment="Right" x:Name="EditedBlock"/>
        </StackPanel>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding SenderName}" Value="">
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsEdited}" Value="true">
                <Setter TargetName="EditedBlock" Property="Text" Value="Edited"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>
</ResourceDictionary>